[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "4010",
      "SHELL": "/bin/bash",
      "PWD": "/root",
      "LOGNAME": "root",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/root",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "root",
      "SHLVL": "1",
      "XDG_SESSION_ID": "8",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "SSH_CLIENT": "162.243.188.66 41303 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/root/tmi",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/root/.pm2",
      "tmi-2023-02-02--4010--b": {},
      "unique_id": "3ec5717d-8c11-448d-8697-f00f645f37d4"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "tmi-2023-02-02--4010--b",
    "node_args": [],
    "pm_exec_path": "/root/tmi-2023-02-02/tmi.js",
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/tmi-2023-02-02--4010--b-out.log",
    "pm_err_log_path": "/root/.pm2/logs/tmi-2023-02-02--4010--b-error.log",
    "pm_pid_path": "/root/.pm2/pids/tmi-2023-02-02--4010--b-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "4010",
    "SHELL": "/bin/bash",
    "PWD": "/root",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "8",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "SSH_CLIENT": "162.243.188.66 41303 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/root/tmi",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/root/.pm2",
    "unique_id": "3ec5717d-8c11-448d-8697-f00f645f37d4",
    "status": "online",
    "pm_uptime": 1681092541773,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "7.77",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.54,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "8.59",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.17",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.32",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "tmi-2023-02-02--4010--b",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1681092541773,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:tagmein/tagme.in.git",
      "revision": "40b95b6ce06d80eaedb8c13779a4b1dad2e96bf5",
      "comment": "content archive\n",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin",
        "gl"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "732c97b4721b8ba122a82d6c40dc7795ec6eb08a",
      "update_time": "2023-04-10T02:09:01.879Z",
      "repo_path": "/root/tmi-2023-02-02"
    },
    "node_version": "18.15.0"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "4020",
      "SHELL": "/bin/bash",
      "PWD": "/root",
      "LOGNAME": "root",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/root",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "root",
      "SHLVL": "1",
      "XDG_SESSION_ID": "8",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "SSH_CLIENT": "162.243.188.66 41303 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/root/tmi",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/root/.pm2",
      "tmi-2023-02-10--4020--c": {},
      "unique_id": "d8697300-232a-4aa0-8c59-9540a0a2375e"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "tmi-2023-02-10--4020--c",
    "node_args": [],
    "pm_exec_path": "/root/tmi-2023-02-10/src/main.js",
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/tmi-2023-02-10--4020--c-out.log",
    "pm_err_log_path": "/root/.pm2/logs/tmi-2023-02-10--4020--c-error.log",
    "pm_pid_path": "/root/.pm2/pids/tmi-2023-02-10--4020--c-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "4020",
    "SHELL": "/bin/bash",
    "PWD": "/root",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "8",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "SSH_CLIENT": "162.243.188.66 41303 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/root/tmi",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/root/.pm2",
    "unique_id": "d8697300-232a-4aa0-8c59-9540a0a2375e",
    "status": "online",
    "pm_uptime": 1681092581648,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "7.82",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 86.03,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "9.09",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.18",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.27",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "tmi-2023-02-10--4020--c",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1681092581648,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:tagmein/tagmein.git",
      "revision": "4eb30aec7a5f4fc36b8eb93fead37f28f1d54224",
      "comment": "subscribe to email updates\n",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "675c4775a4b210c8cb70a66c778c1c496b9db92e",
      "update_time": "2023-04-10T02:09:41.720Z",
      "repo_path": "/root/tmi-2023-02-10"
    },
    "node_version": "18.15.0"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "4030",
      "SHELL": "/bin/bash",
      "PWD": "/root",
      "LOGNAME": "root",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/root",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "root",
      "SHLVL": "1",
      "XDG_SESSION_ID": "8",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "SSH_CLIENT": "162.243.188.66 41303 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/root/tmi",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/root/.pm2",
      "tmi-2023-02-21--4030--d": {},
      "unique_id": "e456d28e-1a36-4087-87b0-e1e4deceeb80"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "tmi-2023-02-21--4030--d",
    "node_args": [],
    "pm_exec_path": "/root/tmi-2023-02-21/src/main.js",
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/tmi-2023-02-21--4030--d-out.log",
    "pm_err_log_path": "/root/.pm2/logs/tmi-2023-02-21--4030--d-error.log",
    "pm_pid_path": "/root/.pm2/pids/tmi-2023-02-21--4030--d-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "4030",
    "SHELL": "/bin/bash",
    "PWD": "/root",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "8",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "SSH_CLIENT": "162.243.188.66 41303 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/root/tmi",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/root/.pm2",
    "unique_id": "e456d28e-1a36-4087-87b0-e1e4deceeb80",
    "status": "online",
    "pm_uptime": 1681092632518,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "7.20",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 83.82,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "8.59",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.08",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.27",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "tmi-2023-02-21--4030--d",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1681092632518,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:tagmein/tmi-2-21.git",
      "revision": "98e004a7564e01201f37af4f2058fb0763592faa",
      "comment": "content\n",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "c3435215f945cf94b7c5522247e6cce2e61840dd",
      "update_time": "2023-04-10T02:10:32.572Z",
      "repo_path": "/root/tmi-2023-02-21"
    },
    "node_version": "18.15.0"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "4040",
      "SHELL": "/bin/bash",
      "PWD": "/root",
      "LOGNAME": "root",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/root",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "root",
      "SHLVL": "1",
      "XDG_SESSION_ID": "8",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "SSH_CLIENT": "162.243.188.66 41303 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/root/tmi",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/root/.pm2",
      "tmi-2023-03-11--4040--e": {},
      "unique_id": "743bf721-12f2-495f-8459-3b8b6d9f5be3"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "tmi-2023-03-11--4040--e",
    "node_args": [],
    "pm_exec_path": "/root/tmi-2023-03-11/src/main.js",
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/tmi-2023-03-11--4040--e-out.log",
    "pm_err_log_path": "/root/.pm2/logs/tmi-2023-03-11--4040--e-error.log",
    "pm_pid_path": "/root/.pm2/pids/tmi-2023-03-11--4040--e-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "4040",
    "SHELL": "/bin/bash",
    "PWD": "/root",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "8",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "SSH_CLIENT": "162.243.188.66 41303 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/root/tmi",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/root/.pm2",
    "unique_id": "743bf721-12f2-495f-8459-3b8b6d9f5be3",
    "status": "online",
    "pm_uptime": 1681092683138,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "7.01",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 81.62,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "8.59",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "0.94",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.21",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "tmi-2023-03-11--4040--e",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1681092683138,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:tagmein/tmi-3-11.git",
      "revision": "ecfec33a85d2ff7ea38a70ac8a78f05c7d54f30b",
      "comment": "Add files via upload",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "31e55800d43eec7f6ddebaad3007535c0e11fe3a",
      "update_time": "2023-04-10T02:11:23.196Z",
      "repo_path": "/root/tmi-2023-03-11"
    },
    "node_version": "18.15.0"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "5000",
      "SHELL": "/bin/bash",
      "PWD": "/root",
      "LOGNAME": "root",
      "XDG_SESSION_TYPE": "tty",
      "HOME": "/root",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "root",
      "SHLVL": "1",
      "XDG_SESSION_ID": "8",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "SSH_CLIENT": "162.243.188.66 41303 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/root/tmi",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/root/.pm2",
      "tmi-2023-03-22--5000--main": {},
      "unique_id": "73fc037a-5417-49fd-9a39-7b39485536f2"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "tmi-2023-03-22--5000--main",
    "node_args": [],
    "pm_exec_path": "/root/tmi-2023-03-22/src/main.js",
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/tmi-2023-03-22--5000--main-out.log",
    "pm_err_log_path": "/root/.pm2/logs/tmi-2023-03-22--5000--main-error.log",
    "pm_pid_path": "/root/.pm2/pids/tmi-2023-03-22--5000--main-4.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PORT": "5000",
    "SHELL": "/bin/bash",
    "PWD": "/root",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "162.243.188.66 41303 174.138.36.234 22",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "8",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "SSH_CLIENT": "162.243.188.66 41303 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/root/tmi",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/root/.pm2",
    "unique_id": "73fc037a-5417-49fd-9a39-7b39485536f2",
    "status": "online",
    "pm_uptime": 1681092736132,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.29",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 85.71,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "10.84",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "0.63",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.24",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "tmi-2023-03-22--5000--main",
      "module_version": "5.2.2"
    },
    "axm_dynamic": {},
    "created_at": 1681092736132,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": {
      "type": "git",
      "url": "git@github.com:tagmein/tmi-2023-03-22.git",
      "revision": "aa876d47cd0d651f76397d3a8d3479889e258c6a",
      "comment": "mvp\n",
      "unstaged": false,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "21ff0127513f810a2c5c3e198e5fcbe435cec532",
      "update_time": "2023-04-10T02:12:16.197Z",
      "repo_path": "/root/tmi-2023-03-22"
    },
    "node_version": "18.15.0"
  }
]